altgraph==0.17.4
annotated-types==0.7.0
anyio==4.4.0
attrs==24.2.0
beautifulsoup4==4.12.3
cattrs==23.2.3
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
fastapi==0.112.2
h11==0.14.0
httptools==0.6.1
idna==3.8
numpy==2.1.0
packaging==24.1
pandas==2.2.2
pefile==2023.2.7
platformdirs==4.2.2
plotly==5.23.0
pydantic==2.8.2
pydantic_core==2.20.1
pyinstaller==6.10.0
pyinstaller-hooks-contrib==2024.8
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
pywin32-ctypes==0.2.3
PyYAML==6.0.2
requests==2.32.3
requests-cache==1.2.1
setuptools==73.0.1
six==1.16.0
sniffio==1.3.1
soupsieve==2.6
starlette==0.38.2
tenacity==9.0.0
typing_extensions==4.12.2
tzdata==2024.1
url-normalize==1.4.3
urllib3==2.2.2
uvicorn==0.30.6
watchfiles==0.23.0
websockets==13.0
